#surefire
#Tue Mar 24 11:14:21 CST 2020
classPathUrl.61=C\:\\Users\\oracat\\.m2\\repository\\io\\swagger\\swagger-models\\1.5.13\\swagger-models-1.5.13.jar
classPathUrl.60=C\:\\Users\\oracat\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.13\\swagger-annotations-1.5.13.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\oracat\\.m2\\repository\\io\\springfox\\springfox-swagger2\\2.7.0\\springfox-swagger2-2.7.0.jar
classPathUrl.58=C\:\\Users\\oracat\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\oracat\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.56=C\:\\Users\\oracat\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.5\\log4j-over-slf4j-1.7.5.jar
classPathUrl.55=C\:\\Users\\oracat\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.54=C\:\\Users\\oracat\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.3.1\\jtds-1.3.1.jar
classPathUrl.53=C\:\\Users\\oracat\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.52=C\:\\Users\\oracat\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.51=C\:\\Users\\oracat\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\oracat\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=com.irs.service.test.UserTest
tc.0=com.irs.service.BaseTest
runStatisticsFile=F\:\\idea_project\\irs-maven\\.surefire-28786EC5C93EBB70E08DC05E86839D8829C80A53
classPathUrl.49=C\:\\Users\\oracat\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.48=C\:\\Users\\oracat\\.m2\\repository\\redis\\clients\\jedis\\2.8.1\\jedis-2.8.1.jar
classPathUrl.47=C\:\\Users\\oracat\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.46=C\:\\Users\\oracat\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.4\\jackson-annotations-2.7.4.jar
classPathUrl.45=C\:\\Users\\oracat\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.4\\jackson-databind-2.7.4.jar
classPathUrl.44=C\:\\Users\\oracat\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.4\\jackson-core-2.7.4.jar
surefireClassPathUrl.1=C\:\\Users\\oracat\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\oracat\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.2\\commons-fileupload-1.3.2.jar
surefireClassPathUrl.0=C\:\\Users\\oracat\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\oracat\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.41=C\:\\Users\\oracat\\.m2\\repository\\org\\mybatis\\generator\\mybatis-generator-core\\1.3.5\\mybatis-generator-core-1.3.5.jar
classPathUrl.40=C\:\\Users\\oracat\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\oracat\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\oracat\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.37=C\:\\Users\\oracat\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.36=C\:\\Users\\oracat\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.35=C\:\\Users\\oracat\\.m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.3\\shiro-spring-1.2.3.jar
classPathUrl.34=C\:\\Users\\oracat\\.m2\\repository\\org\\apache\\shiro\\shiro-web\\1.2.3\\shiro-web-1.2.3.jar
classPathUrl.33=C\:\\Users\\oracat\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.5.0\\ehcache-core-2.5.0.jar
classPathUrl.32=C\:\\Users\\oracat\\.m2\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.2.3\\shiro-ehcache-1.2.3.jar
classPathUrl.31=C\:\\Users\\oracat\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.30=C\:\\Users\\oracat\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.3\\shiro-core-1.2.3.jar
testSuiteDefinitionTestSourceDirectory=F\:\\idea_project\\irs-maven\\src\\test\\java
reportsDirectory=F\:\\idea_project\\irs-maven\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\oracat\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.28=C\:\\Users\\oracat\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.4.4\\javax.mail-1.4.4.jar
classPathUrl.27=C\:\\Users\\oracat\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.26=C\:\\Users\\oracat\\.m2\\repository\\com\\google\\zxing\\javase\\3.2.1\\javase-3.2.1.jar
classPathUrl.25=C\:\\Users\\oracat\\.m2\\repository\\com\\google\\zxing\\core\\3.2.1\\core-3.2.1.jar
classPathUrl.24=C\:\\Users\\oracat\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.5\\jsqlparser-0.9.5.jar
classPathUrl.23=C\:\\Users\\oracat\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\4.1.6\\pagehelper-4.1.6.jar
classPathUrl.22=C\:\\Users\\oracat\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.3\\mybatis-spring-1.2.3.jar
classPathUrl.21=C\:\\Users\\oracat\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.7\\mybatis-3.2.7.jar
classPathUrl.20=C\:\\Users\\oracat\\.m2\\repository\\com\\jhlabs\\filters\\2.0.235-1\\filters-2.0.235-1.jar
classPathUrl.9=C\:\\Users\\oracat\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.6.RELEASE\\spring-tx-4.3.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\oracat\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.10\\aspectjrt-1.8.10.jar
classPathUrl.7=C\:\\Users\\oracat\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.13\\aspectjweaver-1.8.13.jar
classPathUrl.6=C\:\\Users\\oracat\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.6.RELEASE\\spring-aop-4.3.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\oracat\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.6.RELEASE\\spring-expression-4.3.6.RELEASE.jar
classPathUrl.4=C\:\\Users\\oracat\\.m2\\repository\\org\\springframework\\spring-core\\4.3.6.RELEASE\\spring-core-4.3.6.RELEASE.jar
classPathUrl.3=C\:\\Users\\oracat\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.6.RELEASE\\spring-beans-4.3.6.RELEASE.jar
classPathUrl.2=C\:\\Users\\oracat\\.m2\\repository\\org\\springframework\\spring-context\\4.3.6.RELEASE\\spring-context-4.3.6.RELEASE.jar
classPathUrl.1=F\:\\idea_project\\irs-maven\\target\\classes
classPathUrl.0=F\:\\idea_project\\irs-maven\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\oracat\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.18=C\:\\Users\\oracat\\.m2\\repository\\com\\github\\penggle\\kaptcha\\2.3.2\\kaptcha-2.3.2.jar
classPathUrl.17=C\:\\Program Files\\Java\\jdk1.8.0_211\\jre\\..\\lib\\tools.jar
classPathUrl.16=C\:\\Program Files\\Java\\jdk1.8.0_211\\jre\\..\\lib\\jconsole.jar
classPathUrl.15=C\:\\Users\\oracat\\.m2\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.14=C\:\\Users\\oracat\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
classPathUrl.13=C\:\\Users\\oracat\\.m2\\repository\\org\\springframework\\spring-test\\4.3.6.RELEASE\\spring-test-4.3.6.RELEASE.jar
classPathUrl.12=C\:\\Users\\oracat\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.6.RELEASE\\spring-webmvc-4.3.6.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\oracat\\.m2\\repository\\org\\springframework\\spring-web\\4.3.6.RELEASE\\spring-web-4.3.6.RELEASE.jar
classPathUrl.75=C\:\\Users\\oracat\\.m2\\repository\\io\\springfox\\springfox-swagger-ui\\2.7.0\\springfox-swagger-ui-2.7.0.jar
classPathUrl.10=C\:\\Users\\oracat\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.6.RELEASE\\spring-jdbc-4.3.6.RELEASE.jar
classPathUrl.74=C\:\\Users\\oracat\\.m2\\repository\\org\\mapstruct\\mapstruct\\1.1.0.Final\\mapstruct-1.1.0.Final.jar
classPathUrl.73=C\:\\Users\\oracat\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.72=C\:\\Users\\oracat\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.71=C\:\\Users\\oracat\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.70=C\:\\Users\\oracat\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
failIfNoTests=false
testClassesDirectory=F\:\\idea_project\\irs-maven\\target\\test-classes
classPathUrl.69=C\:\\Users\\oracat\\.m2\\repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.68=C\:\\Users\\oracat\\.m2\\repository\\org\\reflections\\reflections\\0.9.11\\reflections-0.9.11.jar
classPathUrl.67=C\:\\Users\\oracat\\.m2\\repository\\io\\springfox\\springfox-spring-web\\2.7.0\\springfox-spring-web-2.7.0.jar
classPathUrl.66=C\:\\Users\\oracat\\.m2\\repository\\io\\springfox\\springfox-swagger-common\\2.7.0\\springfox-swagger-common-2.7.0.jar
classPathUrl.65=C\:\\Users\\oracat\\.m2\\repository\\io\\springfox\\springfox-schema\\2.7.0\\springfox-schema-2.7.0.jar
classPathUrl.64=C\:\\Users\\oracat\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.6.14\\byte-buddy-1.6.14.jar
classPathUrl.63=C\:\\Users\\oracat\\.m2\\repository\\io\\springfox\\springfox-core\\2.7.0\\springfox-core-2.7.0.jar
classPathUrl.62=C\:\\Users\\oracat\\.m2\\repository\\io\\springfox\\springfox-spi\\2.7.0\\springfox-spi-2.7.0.jar
