jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.0.23:3306/crawl?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=1qaz@WSX


jdbc.driver1=com.mysql.cj.jdbc.Driver
jdbc.url1=jdbc:mysql://10.0.0.23:3306/crawl?serverTimezone=GMT%2B8
jdbc.username1=root
jdbc.password1=1qaz@WSX
